# WepApiTestOne

./: HIS.sln
HIS.Api/: HIS.Api.csproj  HisModleMapper.cs  Program.cs
HIS.Api/Controllers/: TestController.cs  UpDownController.cs  UpDownloadController.cs
HIS.Api/Controllers/Dictionaies/: DepartmentController.cs
HIS.Api/Properties/: launchSettings.json
HIS.Common/: FileExtend.cs  FileHelper.cs  HIS.Common.csproj  HisEume.cs  HttpHelper.cs  NewtonsoftHelper.cs  RandomExtensions.cs
HIS.Common/AutoFacManager/: AutofacExtend.cs  IScopeService.cs  ISingletonService.cs
HIS.Common/DistributeManager/: DistributedCacheHelper.cs  IDistributedCacheHelper.cs
HIS.Common/FileManager/: FileContentType.cs  FileInformation.cs  FileService.cs  IFileService.cs
HIS.Data/: EntityFrameworkCoreExtend.cs  HIS.Data.csproj  MirDbContext.cs
HIS.Data/DictionariesModel/: Department.cs
HIS.Dictionaries/: DepartmentService.cs  HIS.Dictionaries.csproj  HisEume.cs  IDepartmentServivce.cs
HIS.Dictionaries/Dto/: DepartmentDto.cs
His.Service/: His.Service.csproj  IUpDownloadService.cs  UpDownloadService.cs
His.Test/: Class1.cs  His.Test.csproj  Program.cs
